{
  "name"              : "Payever",
  "marketplaceName"   : {"de":"payever","en":"payever"},
  "namespace"         : "Payever",
  "type"              : "payment",
  "version"           : "1.7.1",
  "license"           : "GNU AFFERO GENERAL PUBLIC LICENSE",
  "isClosedSource"    : false,
  "pluginIcon"        : "icon_plugin_xs.png",
  "price"             : 0.00,
  "description"       : "payever combines all common payment methods in just one plugin, e.g. credit card, direct debit, PayPal, as well as invoice, factoring and installments. Over 10,000 merchants already trust us - join them today!",
  "shortDescription"  : {
    "de":"payever verbindet alle gängigen Zahlungsarten in nur einem Plugin, u.a. Kreditkarte, Lastschrift, PayPal, Rechnungskauf, Ratenkauf und Ratenkredit. Über 10.000 Händler vertrauen uns bereits - seien Sie der Nächste!",
    "en":"payever combines all common payment methods in just one plugin, e.g. credit card, direct debit, PayPal, as well as invoice, factoring and installments. Over 10,000 merchants already trust us - join them today!"
  },
  "categories"        : ["3519"],
  "keywords"          : [
    "payever payment gateway",
    "plentymarkets",
    "e-commerce",
    "plentymarkets free payment gateways",
    "Credit Card", "Direct Debit",
    "Sofort Banking",
    "Santander Installments"
  ],
  "author"            : "payever GmbH",
  "authorIcon"        : "icon_author_xs.png",
  "email"             : "service@getpayever.com",
  "serviceProvider"   : "Payever\\Providers\\PayeverServiceProvider",
  "containers"        : [],
  "dataProviders"     : [],
  "javaScriptFiles"   : [],
  "require"           : ["IO"],
  "dependencies":{
    "payever/sdk-php":"2.5.3"
  },
  "runOnBuild"        : [
    "Payever\\Migrations\\CreatePayeverPaymentMethods4",
    "Payever\\Migrations\\CreatePayeverConfigTable"
  ]
}

